# spring-helloworld

./: .gitignore  pom.xml  实打实的
src/main/java/com/gxa/spring01/dao/: UserDao.java
src/main/java/com/gxa/spring01/dao/Impl/: UserDao4Mysql.java  UserDao4Oracle.java
src/main/java/com/gxa/spring01/entity/: User.java
src/main/java/com/gxa/spring01/service/: UserService.java
src/main/java/com/gxa/spring01/service/Impl/: UserServiceImpl.java
src/main/java/com/gxa/spring01/test/: UserServiceTest.java
src/main/java/com/gxa/spring03/: MyConfig.java  Student.java  StudentTest.java
src/main/java/com/gxa/spring04/: Order.java  OrderTest.java
src/main/java/com/gxa/spring05/: TestApplication.java
src/main/java/com/gxa/spring06/entity/: Bean1.java  Bean2.java
src/main/java/com/gxa/spring06/test/: BeanTest.java
src/main/java/com/gxa/spring07/: Singleton.java  SingletonTest.java
src/main/java/com/gxa/spring08/: BMW.java  Benz.java  Car.java  CarFactory.java  CarFactoryTest.java
src/main/java/com/gxa/spring09/: Bean03.java  Bean03Factory.java  Test.java
src/main/java/com/gxa/spring10/: Bean4.java  Bean5.java  TestBean04.java
src/main/java/com/gxa/spring11/: Bean6.java  TestBean6.java
src/main/java/com/gxa/spring12/: Bean8.java  Bean9.java  TestBean8.java
src/main/java/com/gxa/spring13/spring13_01/: Cat.java  Dog.java  FirstBeanFactoryPostProcessor.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanPostProcessor.java  postProcessorTest.java
src/main/java/com/gxa/spring13/spring13_02/: BeanLifeCycleTest.java  Bird.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/main/resources/: applicationContext-dao.xml  applicationContext-injection.xml  applicationContext-service.xml  applicationContext.xml  bean-life-cycle.xml  bean1.xml  bean3.xml  bean4.xml  bean6.xml  bean8.xml  postProcessor.xml
src/main/webapp/: index.jsp
